# MDSServiceWebbApp

./: AppSettings.cs  MDSServiceWebbApp.csproj  MDSServiceWebbApp.sln  Program.cs  Startup.cs  appsettings.json
Bpmn/: BpmnInstaller.cs  BpmnProcessDeployService.cs  BpmnService.cs  CreateEpostTaskHandler.cs  CreatePersonTaskHandler.cs  LoadDataTaskHandler.cs  StoreDataTaskHandler.cs  TaskActions.cs
Controllers/: Authenticate.cs  MedarbetarEntityController.cs  PersonEntityController.cs  TestController.cs
Data/: MDSDbContext.cs  StagingContext.cs
Migrations/: 20211207084806_initial.Designer.cs  20211207084806_initial.cs  MDSDbContextModelSnapshot.cs
Models/: Chefskod.cs  County.cs  Etikett.cs  Legitimation.cs  MedarbetarTyp.cs  Medarbetare.cs  Municipality.cs  Organisation.cs  Person.cs  PostalAddress.cs  UtökadYrkeskod.cs  YrkesKategori.cs
Models/REST/: RestPerson.cs
Models/SQL/: MDSSqlData.cs
Models/Staging/: Person_Leaf.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: IMDSServices.cs  IRepository.cs  ISqlDataService.cs  IStagingService.cs  MDSServices.cs  Repository.cs  SqlDataService.cs  StagingService.cs
